{
  "name": "csblogs-web-app",
  "version": "2.0.0",
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  },
  "description": "An web interface to use the CS Blogs data",
  "main": "app/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./app/server.js | bunyan",
    "start-dev": "npm run build-and-run | bunyan",
    "start-docker": "npm run build && node ./app/server.js | bunyan",
    "create-env": "cp .env.sample .env",
    "build": "npm run build:js && npm run copy:hbs && npm run build:scss -- --output-style compressed && npm run copy:public && npm run post:css",
    "build-and-run": "npm run build-and-watch && nodemon -r ./app/set-env.js ./app/server.js",
    "build-and-watch": "npm run watch:js && npm run watch:hbs && npm run watch:scss && npm run copy:public",
    "build:js": "babel src/ -d app/",
    "build:scss": "node-sass ./src/public/styles --output ./app/public/styles",
    "watch:js": "rm -rf app/ && babel src/ -d app/ -w &",
    "watch:hbs": "nodemon -w src/views -e handlebars -q --exec \"copyup 'src/views/**/*' app\" &",
    "watch:scss": "npm run build:scss && node-sass ./src/public/styles --output ./app/public/styles -w &",
    "copy:hbs": "copyup \"src/views/**/*\" app",
    "copy:public": "copyup \"src/public/**/*.{woff,woff2,svg}\" app && npm run copy:icons",
    "copy:icons": "copyfiles -u 2 \"src/public/icons/*\" app",
    "post:css": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" --replace ./app/public/styles/*.css",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --format=node_modules/eslint-codeframe-formatter .",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register --require tests/chai-config.js --recursive ./tests/**/*.tests.js",
    "deploy": "now --public --docker -e PORT=80 -e API_BASE_URL=@csb-api-url -e CSBLOGS_WEB_SESSION_SECRET=@csb-sess-secret -e CSBLOGS_GITHUB_CLIENT_ID=@csb-github-id -e CSBLOGS_GITHUB_CLIENT_SECRET=@csb-github-secret -e CSBLOGS_WORDPRESS_CLIENT_ID=@csb-wp-id -e CSBLOGS_WORDPRESS_CLIENT_SECRET=@csb-wp-secret -e CSBLOGS_STACK_EX_CLIENT_ID=@csb-stackex-id -e CSBLOGS_STACK_EX_CLIENT_SECRET=@csb-stackex-secret -e CSBLOGS_STACK_EX_CLIENT_KEY=@csb-stackex-key -e NODE_ENV=production",
    "travis-ci": "npm run test && npm run lint"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csblogs/api.csblogs.com.git"
  },
  "keywords": [
    "blogs",
    "html5",
    "responsive",
    "web app"
  ],
  "author": "Daniel Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csblogs/web-app/issues"
  },
  "homepage": "https://github.com/csblogs/web-app#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.11.1",
    "eslint-codeframe-formatter": "^1.0.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "now": "^0.35.0",
    "pre-commit": "^1.1.3",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "compression": "^1.6.2",
    "copyfiles": "^1.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-asset-versions": "^0.1.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "helmet": "^3.1.0",
    "moment": "^2.17.1",
    "node-sass": "^3.13.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-stackexchange": "^0.1.2",
    "passport-wordpress": "0.0.4",
    "postcss-cli": "^2.6.0",
    "request": "^2.79.0",
    "serialize-error": "^2.1.0",
    "urijs": "^1.18.4"
  }
}
