{
  "name": "csblogs-web-app",
  "version": "0.0.1",
  "description": "An web interface to use the CS Blogs data",
  "main": "app/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npm run build-and-run | bunyan",
    "start-production": "npm run build && node ./app/server.js | bunyan",
    "create-env": "cp .env.sample .env",
    "build": "npm run build:js && npm run copy:hbs && npm run build:scss -- --output-style compressed && npm run copy:public && npm run post:css",
    "build-and-run": "npm run build-and-watch && nodemon -r ./app/set-env.js ./app/server.js",
    "build-and-watch": "npm run watch:js && npm run watch:hbs && npm run watch:scss && npm run copy:public",
    "build:js": "rm -rf app/ && babel src/ -d app/",
    "build:scss": "node-sass ./src/public/styles --output ./app/public/styles",
    "watch:js": "rm -rf app/ && babel src/ -d app/ -w &",
    "watch:hbs": "nodemon -w src/views -e handlebars -q --exec \"rsync -r ./src/views ./app\" &",
    "watch:scss": "npm run build:scss && node-sass ./src/public/styles --output ./app/public/styles -w &",
    "copy:hbs": "rsync -r ./src/views ./app",
    "copy:public": "rsync -r ./src/public ./app --exclude styles --exclude icons && npm run copy:icons",
    "copy:icons": "rsync -r ./src/public/icons/ ./app",
    "post:css": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" --replace ./app/public/styles/*.css",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint .",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register --require tests/chai-config.js --recursive ./tests/**/*.tests.js",
    "deploy": "now --public --docker -e PORT=\"80\" -e API_BASE_URL=@csb-api-url -e CSBLOGS_WEB_SESSION_SECRET=@csb-sess-secret -e CSBLOGS_GITHUB_CLIENT_ID=@csb-github-id -e CSBLOGS_GITHUB_CLIENT_SECRET=@csb-github-secret -e CSBLOGS_WORDPRESS_CLIENT_ID=@csb-wp-id -e CSBLOGS_WORDPRESS_CLIENT_SECRET=@csb-wp-secret -e CSBLOGS_STACK_EX_CLIENT_ID=@csb-stackex-id -e CSBLOGS_STACK_EX_CLIENT_SECRET=@csb-stackex-secret -e CSBLOGS_STACK_EX_CLIENT_KEY=@csb-stackex-key",
    "travis-ci": "npm run test && npm run lint"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csblogs/api.csblogs.com.git"
  },
  "keywords": [
    "blogs",
    "html5",
    "responsive",
    "web app"
  ],
  "author": "Daniel Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csblogs/web-app/issues"
  },
  "homepage": "https://github.com/csblogs/web-app#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-mocha": "^4.5.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.1.0",
    "node-sass": "^3.10.0",
    "nodemon": "^1.10.2",
    "now": "^0.25.1",
    "postcss-cli": "^2.6.0",
    "pre-commit": "^1.1.3",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-asset-versions": "^0.1.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "helmet": "^2.2.0",
    "moment": "^2.15.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-stackexchange": "^0.1.0",
    "passport-wordpress": "0.0.4",
    "request": "^2.75.0"
  }
}
